## DNS servers
# nserver 1.1.1.1
# nserver 8.8.8.8
nscache 65536

## Log settings
log
logformat "L%Y-%m-%d %H:%M:%S %U %C:%c %R:%r %O %I %h %T"

## Set up the HTTP proxy on port 3128
proxy -p3128

## Set up the SOCKS5 proxy on port 1080
socks -p1080

